<!DOCTYPE html>
<html>
    <head>
        
    </head>
  <head>
    <meta charset="utf-8" />
    <title> Me llaman Radio</title>

    <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: top;
      }

      header{
        background-color: rgba(123, 214, 37, 0.882);
      }

      #logo{
        margin: auto;
        height: 150px;
        width: 390px;
        text-align: center;
      }

      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 60px;
       }

     nav{
       height: 70px;
       background-color:#000000;
       text-align: center;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:12px;
     }

     nav ul li{
         float: left;
         margin-top: 10px;
     }

     nav ul li a {
         color: rgba(194, 33, 4, 0.882);
         font-weight: bold;
         text-decoration: none;
         font-size: 25px;
         padding: 28px;
     }

     nav ul li a:hover{
       background-color: rgba(203, 206, 11, 0.882);
     }

   </style>

 </head>

 <body>

  <header>
     <div id="logo">
        
     </div>
     <nav>
       <ul>
         
         <li><a href="https://instagram.com/luisaguero.cr?igshid=YmMyMTA2M2Y=">Instagram</a></li>
         <li><a href="https://cuevana24.tv/pelicula/me-llaman-radio-3139201/ver.html">cuevana</a></li>
       </ul>
     </nav>
   </header>
 </body>
 <body>
     </div>
    
    <br><h2><p align="left">Resumen</p></h2>
         <p>
           la pelicula trata sobre un chico conocido como radio, este chico es un hombre especial y las demas personas lo tratan muy mal y lo hacen sentir menos
           un dia un Entrenador de un equipo de futbol americano lo defendio de los jugadores del equipo de el, el entrenador con ell timpo fue 
           encariñandose con eel hasta que lo vio como un hijo.
         </p>
   
    <br><h2><p align="left">Comentario Personal</p></h2>
      <p>que nade es difente a nadie todos somos iguales y no tenemos que  despreciar a nadie  por discapacidades.
      
      </p>
      <img src="https://occ-0-1556-34.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABVuhnoJKGrVzUOq7ZUqIKsotosWV6xfYF2hf8EeWHFPa1jLI2hLkrjOYbBydIJ1HNrUdP95sMFkNse1VRGctN0DYxy7whT5RF0ap.jpg?r=fae" alt="Radio">
      <br>
      <br>
      <br>
      «Copyright [2022] por [_luis.aguero.com_]»
 </body>
 
</html>

